
spring.application.name=Yearly_HoF_App
spring.datasource.url=jdbc:mysql://localhost:3306/hof_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



